Через два года вижу это:
1) В 12 часов дня звонит будильник, через пару часов встаю, осуществляю утренний марафет и проверяю электронную почту. Вижу в ней несколько писем с заказами на верстку новых сайтиков построенных на использовании новейшего фреймворка Ахреляра 1.0 Соглашаюсь и читаю почту дальше.
2) Пишет начальник. Предлагает съездить всем отделом на Карибы. Говорит, что там работается лучше. С трудом соглашаюсь, мне и в Вегасе не плохо...
3) Пишет жена. Я забыл оплатить аренду бунгало на Гаваях. Надоело, включаю автоплатеж. И её любовнику тоже, чтобы не вставать два раза...
4) Завтракаю в 15:00 хорошей порцией шашлыка. Заказываю на обед салат из королевских креветок, говядину с рисом и рыбу фугу.
5) Что же, пришла пора поработать. Верстаю рабочие сайтики попивая чаёк и закусывая печеньем.
6) Через 6 часов пришла пора пообедать. Креветок  с рисом и тушенной говядиной ем, фуга не нравится, выкидываю в мусорку.
7) Работаю еще пару часов. Кто выкинул в мою мусорку какую-то дохлую кошку?
8) Смотрю три часа фильмы и читаю книги. Удивляюсь, откуда такое количество дохлых кошек вокруг моего мусорного ведра. Звоню консержке, чтобы убрались. 
9) В районе 4-х утра иду спать. Снится рыба фугу. Гороскопы говорят, что не к добру. Но я точно знаю - это не точно.
