v.1.2b Исправлен глюк при работе с файлами имеющими в имени пробелы.
v.1.1 Добавлен предпросмотр картинок
v.1.0 Первый релиз
Формат CRP - 2 байта смещение на вторую часть файла + за-zx7-зипленный первый файл + за-zx7-зипленный второй файл



todo
Оптимизация
Добавление кнопок для конверта полных картинок
