<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ремонт ноутбуков</title>
    <link rel="stylesheet" href="./style/styles.css">
</head>
<body>
    <h1 class="title">Ремонт <span>ноутбуков</span></h1>
    <div class="advert">
        <div class="advert__info">
            <h3>Почему лучше обратиться именно к нам?</h3>
            <ul>
                <li>Бесплатная диагностика поломки прямо при клиенте</li>
                <li>Молниеносная скорость починки (от 20 минут до 2 рабочих дней)</li>
                <li>Больше 10 лет на рынке – починили более 2500 ноутбуков</li>
            </ul>
            <a href="http://google.com">Посмотреть кейсы</a>
        </div>
        <img src="image2.png" alt="ноутбук">
    </div>
    <div class="form">
        <h2>Прайс наших услуг</h2>
        <input type="text" placeholder="Ваше имя">
        <input type="phone" placeholder="Ваш телефон">
        <input type="email" placeholder="Ваш E-mail">
        <button>Отправить запрос</button>    
    </div>
</body>
</html>