<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аренда премиальных автомобилей</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="./images/header/logo.png" alt="Логотип">
            </div>
            <nav class="menu">
                <ul>
                    <li class="menu-item">
                        <a href="#">Главная</a>
                    </li>
                    <li class="menu-item">
                        <a href="#cars">Автомобили</a>
                    </li>
                    <li class="menu-item">
                        <a href="#price">Бронирование авто</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="main">
        <div class="container">
            <div class="main-info">
                <h1 class="main-title">Аренда премиальных автомобилей</h1>
                <div class="main-text">В нашем клубе имеется солидная коллекция спортивных автомобилей — от достаточно
                    распространенных серийных машин до настоящего гоночного эксклюзива. Воспользуйтесь уникальной
                    возможностью побывать за рулем настоящей легенды и узнать, на что она способна за пределами гоночной
                    трассы!
                </div>
                <div class="main-action">
                    <button class="button">
                        Посмотреть автомобили
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="car" id="cars">
        <div class="container">
            <h2 class="sub-title">Наш автопарк</h2>
            <div class="car-items">
                <div class="car-item">
                    <div class="car-item-image">
                        <img src="./images/block2/1.png" alt="Spyder">
                    </div>
                    <div class="car-item-title">
                        <h3>Lamborghini Huracan Spyder</h3>
                    </div>
                    <div class="car-item-info">
                        <div class="car-item-point">
                            <img src="./images/block2/gear.svg" alt="Привод">
                            <div class="">Привод</div>
                            <div class="">Полный</div>
                        </div>
                        <div class="car-item-point">
                            <img src="./images/block2/wheel.svg" alt="Двигатель">
                            <div class="">Двигатель</div>
                            <div class="">5.2 л.с.</div>
                        </div>
                        <div class="car-item-point">
                            <img src="./images/block2/belt.svg" alt="Мест">
                            <div class="">Кол-во мест</div>
                            <div class="">5</div>
                        </div>
                    </div>
                    <div class="car-item-action">
                        <button class="button">Забронировать</button>
                    </div>
                </div>
                <div class="car-item">
                    <div class="car-item-image">
                        <img src="./images/block2/2.png" alt="Corvette">
                    </div>
                    <div class="car-item-title">
                        <h3>Chevrolet Corvette</h3>
                    </div>
                    <div class="car-item-info">
                        <div class="car-item-point">
                            <img src="./images/block2/gear.svg" alt="Привод">
                            <div class="">Привод</div>
                            <div class="">Полный</div>
                        </div>
                        <div class="car-item-point">
                            <img src="./images/block2/wheel.svg" alt="Двигатель">
                            <div class="">Двигатель</div>
                            <div class="">6.2 л.с.</div>
                        </div>
                        <div class="car-item-point">
                            <img src="./images/block2/belt.svg" alt="Мест">
                            <div class="">Кол-во мест</div>
                            <div class="">2</div>
                        </div>
                    </div>
                    <div class="car-item-action">
                        <button class="button">Забронировать</button>
                    </div>
                </div>
                <div class="car-item">
                    <div class="car-item-image">
                        <img src="./images/block2/3.png" alt="Ferrari">
                    </div>
                    <div class="car-item-title">
                        <h3>Ferrari California</h3>
                    </div>
                    <div class="car-item-info">
                        <div class="car-item-point">
                            <img src="./images/block2/gear.svg" alt="Привод">
                            <div class="">Привод</div>
                            <div class="">Полный</div>
                        </div>
                        <div class="car-item-point">
                            <img src="./images/block2/wheel.svg" alt="Двигатель">
                            <div class="">Двигатель</div>
                            <div class="">3.9 л.с.</div>
                        </div>
                        <div class="car-item-point">
                            <img src="./images/block2/belt.svg" alt="Мест">
                            <div class="">Кол-во мест</div>
                            <div class="">4</div>
                        </div>
                    </div>
                    <div class="car-item-action">
                        <button class="button">Забронировать</button>
                    </div>
                </div>
                <div class="car-item">
                    <div class="car-item-image">
                        <img src="./images/block2/4.png" alt="Urus">
                    </div>
                    <div class="car-item-title">
                        <h3>Lamborghini Urus</h3>
                    </div>
                    <div class="car-item-info">
                        <div class="car-item-point">
                            <img src="./images/block2/gear.svg" alt="Привод">
                            <div class="">Привод</div>
                            <div class="">Полный</div>
                        </div>
                        <div class="car-item-point">
                            <img src="./images/block2/wheel.svg" alt="Двигатель">
                            <div class="">Двигатель</div>
                            <div class="">4.0 л.с.</div>
                        </div>
                        <div class="car-item-point">
                            <img src="./images/block2/belt.svg" alt="Мест">
                            <div class="">Кол-во мест</div>
                            <div class="">5</div>
                        </div>
                    </div>
                    <div class="car-item-action">
                        <button class="button">Забронировать</button>
                    </div>
                </div>
                <div class="car-item">
                    <div class="car-item-image">
                        <img src="./images/block2/5.png" alt="Audi">
                    </div>
                    <div class="car-item-title">
                        <h3>Audi R8</h3>
                    </div>
                    <div class="car-item-info">
                        <div class="car-item-point">
                            <img src="./images/block2/gear.svg" alt="Привод">
                            <div class="">Привод</div>
                            <div class="">Полный</div>
                        </div>
                        <div class="car-item-point">
                            <img src="./images/block2/wheel.svg" alt="Двигатель">
                            <div class="">Двигатель</div>
                            <div class="">5.2 л.с.</div>
                        </div>
                        <div class="car-item-point">
                            <img src="./images/block2/belt.svg" alt="Мест">
                            <div class="">Кол-во мест</div>
                            <div class="">2</div>
                        </div>
                    </div>
                    <div class="car-item-action">
                        <button class="button">Забронировать</button>
                    </div>
                </div>
                <div class="car-item">
                    <div class="car-item-image">
                        <img src="./images/block2/6.png" alt="Camaro">
                    </div>
                    <div class="car-item-title">
                        <h3>Аренда Chevrolet Camaro</h3>
                    </div>
                    <div class="car-item-info">
                        <div class="car-item-point">
                            <img src="./images/block2/gear.svg" alt="Привод">
                            <div class="">Привод</div>
                            <div class="">Полный</div>
                        </div>
                        <div class="car-item-point">
                            <img src="./images/block2/wheel.svg" alt="Двигатель">
                            <div class="">Двигатель</div>
                            <div class="">4.0 л.с.</div>
                        </div>
                        <div class="car-item-point">
                            <img src="./images/block2/belt.svg" alt="Мест">
                            <div class="">Кол-во мест</div>
                            <div class="">4</div>
                        </div>
                    </div>
                    <div class="car-item-action">
                        <button class="button">Забронировать</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="price" id="price">
        <div class="container">
            <h2 class="sub-title">Узнать цену и забронировать</h2>
            <div class="price-text">Заполните данные, и мы перезвоним вам для уточнения всех деталей бронирования</div>
            <form action="" class="price-form">
                <input type="text" class="price-input" placeholder="Ваше имя">
                <input type="text" class="price-input" placeholder="Ваш телефон">
                <input type="text" class="price-input" placeholder="Автомобиль, который вас интересует">
                <button class="button">Узнать цену</button>
                <img class="price-image" src="./images/block3/rolls.png" alt="Машина">
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="logo"> <img src="./images/header/logo.png" alt="Лого"> </div>
            <div class="rights">Все права защищены</div>
        </div>
    </footer>
</body>
</html>