.title {
    text-align: center;
}

.title {
    font-size: 40px;
}

.title span {
    color: green;
}

.advert {
    display: flex;
    justify-content: center;
    align-items: center;
}

.advert h3 {
    font-size: 16px;
}

.advert__info ul {
    padding-left:  17px;
    font-size: 12px;
}

.advert img {
    max-width: 400px;
}

.advert a {
    font-size: 14px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    border:0;
}

.form h2 {
    font-size: 24px;
}

.form input {
    width: 316px;
    height: 38px;
    border-radius: 5px;
    border: 1px solid grey;
    margin-bottom: 16px;
    font-size: 16px;
    padding-left: 10px;
}

.form button {
    width: 332px;
    height: 42px;
    border-radius: 5px;
    border: 1px solid grey;
    background-color: green;
    color: white;
    font-size: 14px;
}