Установка Angular.

1) Устанавливаем Node,js (или не устанавливаем если есть)
2) Устанавливаем ангуляр: 
npm install -g @angular/cli
3) Если ставим через PS то надо дать разрешения:
Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned
4) Устанавливаем приложение:
Выходим в рут проектов:
ng new my-app
На вопросы отвечаем: не делиться, нет рутинга если простой проект, CSS если используем CSS

Запуск проекта на компиляцию:
ng serve --open

Построение деплоя:
ng build --deploy-url '/carsharing/' --base-href '/carsharing/' 
